# Dockerfile.backend
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential libpq-dev gcc curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY heritage_graph ./heritage_graph
COPY manage.py .

# Expose Django port
EXPOSE 8000

# Run Django dev server (replace with gunicorn in prod)
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
