# ================================================================
# Multi-stage build for Next.js Frontend
# ================================================================

# Stage 1: Dependencies
FROM node:20-alpine AS dependencies

WORKDIR /app

# Copy package files
COPY ./heritage_graph_ui/package.json ./heritage_graph_ui/pnpm-lock.yaml* ./heritage_graph_ui/package-lock.json* ./

# Install dependencies with npm ci (clean install)
# Use npm ci instead of npm install for reproducible builds
RUN npm ci --only=production

# ================================================================
# Stage 2: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY ./heritage_graph_ui/package.json ./heritage_graph_ui/pnpm-lock.yaml* ./heritage_graph_ui/package-lock.json* ./

# Install all dependencies (including dev)
RUN npm ci

# Copy source code
COPY ./heritage_graph_ui ./

# Build Next.js app
RUN npm run build

# ================================================================
# Stage 3: Runtime
FROM node:20-alpine AS runner

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

WORKDIR /app

# Set environment to production
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Copy package.json for reference
COPY ./heritage_graph_ui/package.json ./

# Copy production dependencies from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy built application from builder stage
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/next.config.ts* ./
COPY --from=builder --chown=nextjs:nodejs /app/tsconfig.json* ./
COPY --from=builder --chown=nextjs:nodejs /app/postcss.config.mjs* ./
COPY --from=builder --chown=nextjs:nodejs /app/tailwind.config.js* ./

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start Next.js server
CMD ["npm", "run", "start"]
